{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Jetson:Object Detector",
            "type": "python",
            "request": "attach",
            "listen": {
                "host": "172.17.0.1",
                "port": 9999
            },
            "preLaunchTask":"launchObjectDetection",
            "pathMappings": [
                {
                    "localRoot":"${workspaceFolder}",
                    "remoteRoot": "/root/inferencing"
                }
            ],
            "postDebugTask": "stopObjectDetection"
        }
    ]
}